# Nexus

./: gradlew  local.properties
app/: build.gradle  google-services.json
app/bottom-bar/src/main/res/layout/: bb_bottom_bar_item_shifting.xml
app/src/androidTest/java/com/example/admin/bibleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.csv  content.html  plan.csv
app/src/main/res/drawable/: book_no_display.xml  bookno1.xml  boreder_style.xml  bottom_navigation_colors.xml  current_date_select.xml  design_fab_background.xml  drawable_list_selector.xml  edit_content.xml  edittext_back.xml  edittext_back2.xml  edittextbackground.xml  glass_back.xml  lightgreen.xml  navigation_empty_icon.xml  progress.xml  selector.xml  transparent_selector.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_about_nasb.xml  activity_audio_viewer.xml  activity_bible_content_select.xml  activity_bible_select.xml  activity_bible_selection_new.xml  activity_bibleselection.xml  activity_bibleselection1.xml  activity_cal_content_view.xml  activity_cal_page.xml  activity_compare.xml  activity_document_viewer.xml  activity_edit_password.xml  activity_event.xml  activity_event_detail.xml  activity_exo_player.xml  activity_first_page.xml  activity_incomplete_readings.xml  activity_list.xml  activity_login.xml  activity_media.xml  activity_media_detail.xml  activity_monthly_cal.xml  activity_my_page.xml  activity_new_subject.xml  activity_notes.xml  activity_page_actvitiy.xml  activity_page_detail.xml  activity_plan_by.xml  activity_plan_selection.xml  activity_plan_selection1.xml  activity_pop_flash_card.xml  activity_pop_font_size.xml  activity_pop_load_bible.xml  activity_pop_load_plan.xml  activity_pop_read.xml  activity_pop_read_plan.xml  activity_pop_reset.xml  activity_pop_reset_confirm.xml  (+126 more)
app/src/main/res/menu/: activity_cal_page_drawer.xml  activity_navigation_drawer.xml  calendar.xml  first_page.xml  menu_cal_con.xml  menu_copy.xml  menu_edit.xml  menu_save.xml  menu_search.xml  monthly_cal.xml  navigation.xml  sample_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml  bottombar_tabs_three.xml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
