<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android">
    <item
        app:icon="@drawable/appwarning"
        app:id="@+id/incomplete"
        app:orderInCategory="100"
        app:title="caldate"
        android:showAsAction="always" />
    <!--<item-->
        <!--app:icon="@drawable/appbook"-->
        <!--app:id="@+id/search"-->
        <!--app:orderInCategory="100"-->
        <!--app:title="search"-->
        <!--android:showAsAction="always" />-->
    <!--<item-->
        <!--app:icon="@drawable/appcal"-->
        <!--app:id="@+id/monthlydate"-->
        <!--app:orderInCategory="100"-->
        <!--app:title="caldate"-->
        <!--android:showAsAction="always" />-->
</menu>
