<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:fitsSystemWindows="true"
    app:id="@+id/drawer_layout"
    app:layout_height="match_parent"
    app:layout_width="match_parent"
    tools:ignore="NamespaceTypo">

    <include
        app:layout_height="match_parent"
        app:layout_width="match_parent"
        layout="@layout/app_bar_view_pager" />

    <RelativeLayout
        app:layout_width="300dp"
        app:layout_height="wrap_content"
        app:layout_gravity="left"
        app:background="@color/white">

    <LinearLayout
        app:id="@+id/layout_profile"
        app:layout_width="match_parent"
        app:layout_height="200dp"
        app:orientation="horizontal">

        <include
            layout="@layout/layout_header"
            app:layout_width="match_parent"
            app:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        app:id="@+id/left_drawer"
        app:layout_width="300dp"
        app:layout_height="match_parent"
        app:layout_below="@id/layout_profile"
        app:layout_gravity="start"
        app:background="#ffff"
        app:choiceMode="singleChoice"
        app:dividerHeight="0dp"
        android:divider="@android:color/transparent" />
    </RelativeLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        app:fitsSystemWindows="true"-->
<!--        app:id="@+id/nav_view"-->
<!--        app:layout_gravity="left"-->
<!--        app:layout_height="match_parent"-->
<!--        app:layout_width="wrap_content"-->
<!--        app:background="@color/white"-->
<!--        android:itemTextColor="@color/colorPrimaryDark"-->
<!--        android:itemIconTint="@color/colorPrimaryDark"-->
<!--        android:menu="@menu/activity_cal_page_drawer" />-->

</androidx.drawerlayout.widget.DrawerLayout>
