<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_plan_selection1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_back"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:id="@+id/reading_history">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:gravity="left"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100.0">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_close"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:clickable="true"-->
                    <!--android:src="@drawable/appclose" />-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:src="@drawable/appicon"
                android:text="READING HISTORY"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/headingTextSize" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/readhistory">
            </ListView>
            <TextView
                android:id="@+id/tv_history_empty"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone"
                android:text="History is Empty"
                android:textSize="@dimen/normalTextSize"
                android:textStyle="bold" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/back"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rh_back"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:elevation="85dp"
        android:padding="5dp"
        android:text="BACK"/>
</LinearLayout>

</RelativeLayout>
