<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_width="match_parent"
    app:layout_height="match_parent"
    app:background="@color/white"
    app:fitsSystemWindows="true"
    app:orientation="vertical"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        app:layout_width="match_parent"
        app:layout_height="match_parent"
        app:layout_below="@id/toolbar"
        android:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_monthly_cal" />
    </LinearLayout>


    <com.roughike.bottombar.BottomBar
        app:id="@+id/bottomBar"
        app:layout_width="match_parent"
        app:layout_height="50dp"
        app:layout_alignParentBottom="true"
        app:elevation="8dp"
        android:bb_behavior="iconsOnly"
        android:bb_inActiveTabColor="@color/ash"
        android:bb_showShadow="true"
        android:bb_tabXmlResource="@xml/bottombar_tabs_five" />

    <include
        app:id="@+id/toolbar"
        layout="@layout/toolbar" />
</RelativeLayout>
