<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_width="match_parent"
    app:layout_height="match_parent"
    app:orientation="vertical"
    app:background="@color/white"
    app:fitsSystemWindows="true"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        app:layout_width="match_parent"
        app:layout_height="match_parent"
        app:layout_below="@id/toolbar"
        app:layout_above="@id/bottomBar"
        android:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            app:layout_width="match_parent"
            app:layout_height="match_parent"
            app:orientation="vertical">

            <TextView
                app:layout_width="match_parent"
                app:layout_height="wrap_content"
                app:layout_margin="10dp"
                app:background="@color/white"
                app:elevation="8dp"
                app:gravity="center"
                app:text="MY PRAYER"
                app:textColor="@color/black"
                app:textSize="@dimen/largeTextSize"
                app:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                app:layout_width="match_parent"
                app:layout_height="match_parent">

                <com.example.admin.bibleapp.Views.MyGridView
                    app:id="@+id/grid_prayer"
                    app:layout_width="match_parent"
                    app:layout_height="wrap_content"
                    app:columnWidth="150dp"
                    app:gravity="center"
                    app:horizontalSpacing="6dp"
                    app:numColumns="auto_fit"
                    app:verticalSpacing="2dp" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>


    <include
        app:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.roughike.bottombar.BottomBar
        app:id="@+id/bottomBar"
        app:layout_width="match_parent"
        app:layout_height="50dp"
        app:layout_gravity="bottom"
        app:elevation="8dp"
        app:layout_alignParentBottom="true"
        android:bb_behavior="iconsOnly"
        android:bb_inActiveTabColor="@color/black"
        android:bb_showShadow="true"
        android:bb_tabXmlResource="@xml/bottombar_tabs_five" />
</RelativeLayout>
