<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:id="@+id/content_navigation"
    app:layout_height="match_parent"
    app:layout_width="match_parent"
    tools:ignore="NamespaceTypo">

    <WebView
        app:id="@+id/wv_content"
        app:layout_height="match_parent"
        app:layout_width="match_parent"
        app:text="Hello World!" />
</RelativeLayout>
