<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />


        <WebView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/header"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lay_music"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_music"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Music"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_music"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/musicnew" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lay_video"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_video"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Video"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_video"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/videonew" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/header"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lay_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_pdf"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PDF"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/musicnew" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lay_word"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_word"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Word"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_word"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/videonew" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </RelativeLayout>

</RelativeLayout>