<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/layout_back"
    android:elevation="8dp"
    android:weightSum="100"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="New Fragment"
            android:textSize="@dimen/largeTextSize"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_prayer_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/userbig" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_image" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay1_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:src="@drawable/add" />
    </LinearLayout>


</LinearLayout>