<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal">

    <include
        layout="@layout/notification_template_icon_group"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <include
        layout="@layout/notification_template_lines_media"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layoutDirection="ltr"
        android:orientation="horizontal" />

    <include
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp" />

    <ImageView
        android:id="@+id/end_padder"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
</LinearLayout>
