<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <include
        layout="@layout/notification_template_icon_group"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/notification_main_column_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel_action"
        android:layout_toStartOf="@+id/cancel_action"
        android:layout_weight="1.0"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:paddingTop="@dimen/notification_main_column_padding_top">

        <FrameLayout
            android:id="@+id/notification_main_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="@dimen/notification_content_margin_start"
            android:layout_marginRight="8dp"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:layout_weight="1.0" />

        <FrameLayout
            android:id="@+id/right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="@dimen/notification_right_side_padding_top">

            <DateTimeView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:singleLine="true"
                android:visibility="gone" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginTop="20dp"
                android:singleLine="true"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layoutDirection="ltr"
        android:orientation="horizontal" />

    <include
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp" />

    <ImageView
        android:id="@+id/end_padder"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
</LinearLayout>
