<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="@color/black"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingStart="4dp">

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:enabled="false"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:clickable="false"
        android:ellipsize="end"
        android:enabled="false"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:textColor="#ccc" />
</LinearLayout>
