<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="130.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0" />

                <TextView
                    android:id="@+id/tvBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30.0"
                    android:background="@drawable/book_no_display"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Book Gen"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0" />

                <TextView
                    android:id="@+id/tvChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30.0"
                    android:background="@drawable/book_no_display"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Chapter 01"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0" />

                <TextView
                    android:id="@+id/tvVerse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30.0"
                    android:background="@drawable/book_no_display"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Verse 1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100.0">

                    <TextView
                        android:id="@+id/bookback"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bookno1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="back"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/bookgo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/bookno1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Go"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid_chap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
