<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Enter something to pray for"
        android:textColor="@color/black"
        android:textSize="@dimen/normalTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_subject_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter New Subject Name                              "
            android:inputType="text"
            android:textColor="@color/black"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_category_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Enter New Category Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/new_category_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_subject_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>
</LinearLayout>
