<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100.0">

            <TextView
                android:id="@+id/tv_note_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="40.0"
                android:gravity="left"
                android:text="20 sep 2016"
                android:textColor="@color/black"
                android:textSize="@dimen/vsmallTextSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lay_title"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_portion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:padding="5dp"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_portion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:padding="5dp"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_portion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:padding="5dp"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_portion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:padding="5dp"
                    android:textSize="@dimen/smallTextSize"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
