<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="130">

        <EditText
            android:id="@+id/tv_single_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="130"
            android:enabled="false"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/headingTextSize" />


        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:src="@drawable/compose_black"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:visibility="gone"
            android:src="@drawable/save"/>

        <ImageView
            android:id="@+id/iv_thank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:visibility="visible"
            android:src="@drawable/checkboxempty"/>
        <ImageView
            android:id="@+id/iv_thank_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:visibility="gone"
            android:src="@drawable/checkbox"/>


    </LinearLayout>
</LinearLayout>