<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_back"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
        <TextView
            android:id="@+id/vod_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="TextView"
            android:textSize="12dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/vod_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="2dp"
            android:text="Time" />

    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="2dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="50.0" >
        <LinearLayout
            android:id="@+id/pop_lay_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/lay_vod"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:background="@drawable/glass_back"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Copy"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
            <LinearLayout
                android:id="@+id/pop_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/lay_vod"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:background="@drawable/glass_back"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="25"
                android:layout_marginBottom="5dp"
                >
            <TextView
                android:id="@+id/tv_flashcard"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Memory Verse"
                android:textColor="@color/white"
                android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

